# ETA-SERVER

./: .gitignore  README.md  build.gradle
src/main/java/com/pacemaker/eta/: EtaApplication.java
src/main/java/com/pacemaker/eta/controller/: AttentionController.java  AuthController.java  DataController.java  HealthCheckController.java
src/main/java/com/pacemaker/eta/jwt/: CustomKakaoIdAuthToken.java  JwtFilter.java  TokenDto.java  TokenProvider.java
src/main/java/com/pacemaker/eta/oauth/: KakaoOauth2.java  KakaoProperties.java
src/main/java/com/pacemaker/eta/repository/: AttentionJpaRepository.java  MemberJpaRepository.java  MemberOAuthRepository.java  RefreshTokenRepository.java  StatusJpaRepository.java
src/main/java/com/pacemaker/eta/service/: AttentionService.java  MemberService.java
src/main/java/dto/: AttentionCreateRequestDto.java  AttentionResponseDto.java  StatusCreateRequestDto.java
src/main/java/dto/request/: AttentionCreateRequestDto.java  AuthCodeRequest.java  AuthorizationRequest.java  GoogleOAuthRequest.java  KakaoLoginRequestDto.java  KakaoReqDto.java  LoginRequest.java  MemberRequest.java  StatusCreateRequestDto.java
src/main/java/dto/response/: AttentionOutResponseDto.java  AttentionResponseDto.java  AttentionTimeSlotResponseDto.java  AuthorizationResponse.java  DayAttentionResponse.java  DonutChartResponseDto.java  GoogleLoginResponse.java  KakaoUserInfo.java  LoginResponse.java  MemberResponseDto.java  ReIssueResponse.java  RecordResponseDto.java  StatusResponseDto.java
src/main/resources/: application.yml
src/test/java/com/pacemaker/eta/: EtaApplicationTests.java
src/test/java/com/pacemaker/eta/service/: AttentionServiceTest.java
(+40 files in other folders)
